# grupoE

./: .project  MODELO_ABD_FINAL.ddl  MODELO_ABD_Final.ddl  README.md  esquema.ddl  modeloABD.ddl  pom.xml  schema.sql
DATOS/: .~lock.asignaturas.xlsx#  alumnos.csv  asignaturas.xlsx
grupoE-ear/: .project  pom.xml
grupoE-ejb/: .classpath  .project  esquema.ddl  pom.xml
grupoE-ejb/DATOS/: .~lock.titulaciones.xlsx#  centros.xlsx  grupos.xlsx
grupoE-ejb/src/main/java/es/uma/informatica/sii/ejb/: AlumnosImpl.java  AsignacionImpl.java  AsignaturasImpl.java  GestionAlumnos.java  GestionAsignacion.java  GestionAsignaturas.java  GestionPeticiones.java  MatriculasImpl.java  PeticionesImpl.java
grupoE-ejb/src/main/java/es/uma/informatica/sii/entities/: Alumno.java  Asigna_gruposPK.java  Asignatura.java  AsignaturaPK.java  Centro.java  Clase.java  ClasePK.java  Encuesta.java  EncuestaPK.java  Expediente.java  Grupo.java  Grupos_asig.java  Grupos_asigPK.java  Matricula.java  MatriculaPK.java  Optativa.java  PeticionPK.java  Titulacion.java
grupoE-ejb/src/main/java/es/uma/informatica/sii/main/: Main.java
grupoE-ejb/src/main/resources/: db-loader.sql
grupoE-ejb/src/test/java/es/uma/informatica/sii/tests/: BaseDatos.java  PruebaAlumnos.java  PruebaAsignacion.java  PruebaAsignaturas.java  PruebaMatriculas.java  PruebaPeticiones.java
grupoE-tests/: .project  pom.xml
grupoE-tests/src/test/java/es/uma/informatica/sii/web/tests/: AlumnosIntegracion.java  AsignacionIntegracion.java  AsignaturasIntegracion.java  BaseDeDatos.java  DefaultSuiteIT.java  MatriculasIntegracion.java  PeticionesIntegracion.java  SuiteIT.java
grupoE-tests/src/test/resources/: db-test.sql  grupoE.side
grupoE-war/: .classpath  .project  pom.xml
grupoE-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
grupoE-war/src/main/java/es/uma/informatica/sii/backing/: AlumnosBean.java  AsignacionBean.java  AsignaturasBean.java  HelloWorld.java  MatriculasBean.java  PeticionesBean.java
grupoE-war/src/main/webapp/: 500.html  alumnos.xhtml  asignacion.xhtml  asignaturas.xhtml  exception.html  index.xhtml  matriculas.xhtml  peticiones.xhtml
grupoE-war/src/main/webapp/WEB-INF/: web.xml
grupoE-war/src/main/webapp/resources/css/: main.css
grupoE-war/src/main/webapp/resources/js/: functions.js
proyecto/: modeloABD.ddl
proyecto/src/main/java/es/uma/informatica/sii/entities/: Asigna_gruposPK.java  MatriculaPK.java
src/main/java/es/uma/informatica/sii/ejb/: AlumnosImpl.java  AsignacionImpl.java  AsignaturasImpl.java  GestionAlumnos.java  GestionAsignacion.java  GestionAsignaturas.java  GestionMatriculas.java  GestionPeticiones.java  MatriculasImpl.java  PeticionesImpl.java
src/main/java/es/uma/informatica/sii/ejb/exceptions/: SecretariaException.java  SecretariaIOException.java
src/main/java/es/uma/informatica/sii/entities/: Alumno.java  Asigna_grupos.java  Asigna_gruposPK.java  Asignatura.java  AsignaturaPK.java  Centro.java  Clase.java  ClasePK.java  Encuesta.java  EncuestaPK.java  Expediente.java  Grupo.java  Grupos_asig.java  Grupos_asigPK.java  Matricula.java  MatriculaPK.java  Optativa.java  Peticion.java  Titulacion.java
src/main/java/es/uma/informatica/sii/main/: Main.java
src/test/java/es/uma/informatica/sii/tests/: ApplicationTests.java  BaseDatos.java  PruebaAlumnos.java  PruebaAsignacion.java  PruebaAsignaturas.java  PruebaMatriculas.java  PruebaPeticiones.java  SuiteTest.java  TestApplication.java
